# iPhoneStore

./: Báo cáo.docx  ERD.mdj  README.md  note.docx  pom.xml  ~$note.docx  ~$áo cáo.docx
quanlycuahang/src/BUS/: HoaDonBUS.java  IMEIBUS.java  KhachHangBUS.java  KhuyenMaiBUS.java  NhanVienBUS.java  PhieuBaoHanhBUS.java  PhieuNhapBUS.java  SanPhamBUS.java  TaiKhoanBUS.java  ctHoaDonBUS.java  ctPhieuNhapBUS.java  ctSanPhamBUS.java  temp.java
quanlycuahang/src/DAO/: ChiTietInterface.java  ChiTietPhieuNhapDAO.java  HoaDonDAO.java  IMEIDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  NhanVienDAO.java  PhieuNhapDAO.java  SanPhamDAO.java  TaiKhoanDAO.java  ctHoaDonDAO.java  ctSanPhamDAO.java
quanlycuahang/src/DTO/: ChiTietPhieuDTO.java  ChiTietPhieuNhapDTO.java  HoaDonDTO.java  IMEIDTO.java  PhieuNhapDTO.java  TaiKhoanDTO.java  ctHoaDonDTO.java
quanlycuahang/src/GUI/Dialog/: DangKy_Dialog.java  SuaNhanVien.java  SuaTaiKhoan.java  ThemNhanVien.java
quanlycuahang/src/GUI/Dialog/HoaDonDialog/: suaHoaDon_Dialog.java  themHoaDon_Dialog.java  xemDSKH_Dialog.java  xemHoaDon_Dialog.java  xoaHoaDon_Dialog.java
quanlycuahang/src/GUI/Dialog/KhachHang_Dialog/: SuaKhachHang.java  ThemKhachHang.java
quanlycuahang/src/GUI/Dialog/NhanVienDialog/: SuaNhanVien.java  ThemNhanVien.java
quanlycuahang/src/GUI/Dialog/PhieuNhap/: ChiTietPhieuNhap.java  ThemNhanVienPN.java  ThemPhieuNhap.java
quanlycuahang/src/GUI/Dialog/SanPhamDialog/: suaSanPham_Dialog.java  themSanPham_Dialog.java  xemDanhSachImeiSanPham_Dialog.java  xemthongtinSanPham_Dialog.java  xoaCTSP_Dialog.java  xoaSanPham_Dialog.java
quanlycuahang/src/GUI/Dialog/TaiKhoan_Dialog/: SuaTaiKhoan.java
quanlycuahang/src/GUI/JFrame_QuanLyCuaHangDienThoai/: QuanLyKho.java
quanlycuahang/src/GUI/JPanel_QuanLyCuaHangDienThoai/: AdminGUI.java  HoaDonGUI.java  KhachHangGUI.java  Login_GUI.java  NhanVienGUI.java  PhieuNhapGUI.java  PhieuXuatGUI.java  SanPhamGUI.java  TaiKhoanGUI.java  ThongKeGUI.java  TrangChuGUI.java
quanlycuahang/src/GUI/Main/: Test.java
quanlycuahang/src/GUI/Panel/: NhanVien.java  TaiKhoan.java
quanlycuahang/src/config/: JDBCUtil.java
quanlycuahang/src/helper/: ExtractString.java
